
package Analizador.E19;

import java_cup.runtime.*;
import Analizador.util.*;
import intefaz.Principal;
import java.util.Stack;
import java.util.ArrayList;

parser code
{:
    /**Metodo al que se llama automáticamente ante algún error sintactico.*/
    public void syntax_error(Symbol s){
        System.err.println("Error en la Línea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "
        +s.value + " no reconocido." );
        Analizador.AnalizadorLenguaje.getErrores().add(new MiError("identificador \""+s.value+"\" no identificado", TipoError.SINTACTICO, 
        "",(s.right+1), (s.left+1)));
        
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de
    getErrores().*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.err.println("Error en la Línea " + (s.right+1)+ "Columna "+(s.left+1)+". Identificador " +
        s.value + " no reconocido.");  
        Analizador.AnalizadorLenguaje.getErrores().add(new MiError("identificador \""+s.value+"\" no identificado", TipoError.SINTACTICO, 
        "",(s.right+1), (s.left+1)));
  
    }

:}

action code {:

:}

/*terminales reservados*/
terminal mas,menos,div,por,par1,par2,coma,cor1,cor2,llave1,llave2,puntoycoma,pr_sum,pr_mul;
terminal String id,entero,decimal,cadena,booleano,caracter,color;
non terminal INICIO;
non terminal A,V,E,B,C;
//precedencia

INICIO::=A:val{:
Atributo att = (Atributo)val;
Principal.escribirMensajeEnConsola(att.getValor());
:};

A::=A:val coma id:p {:
Atributo att = (Atributo)val;
RESULT= new Atributo(att.getValor()+p+" es "+att.getColor()+"\n",att.getColor());
:}
|color:a id:p {:RESULT= new Atributo(p+" es "+a+"\n",a);:};



/*
Escriba una gramática que reconozca la definición de un color y un grupo de palabras

asociadas al color, por ejemplo: azul casa, carro, pelota, libro y para dicha gramáti-
ca escriba una definición dirigida por la sintaxis, utilizando exclusivamente atributos
sintetizados, de tal manera que para cada palabra se genere el color asociado.
Se definen(en el Scanner) como colores las palabras: rojo,azul,verde,morado,rosa,blanco y negro.

azul casa, carro, pelota, libro = 
                                casa es azul
                                carro es azul
                                pelota es azul
                                libro es azul
*/